mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/lzsbsystem
mysql.username=root
mysql.password=1234

mysql.maxActive=16
mysql.maxIdle=16
mysql.minIdle=2
mysql.initialSize=2
mysql.maxWait=500